# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
affine=2.4.0=pypi_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=2.4.1=pypi_0
attrs=24.2.0=pypi_0
backcall=0.2.0=pypi_0
black=24.8.0=pypi_0
ca-certificates=2024.8.30=hbcca054_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.1.1=pypi_0
crcmod=1.7=pypi_0
cryptography=44.0.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.11=pypi_0
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
detectron2=0.6=pypi_0
einops=0.8.0=pypi_0
executing=2.1.0=pypi_0
filelock=3.14.0=pypi_0
fiona=1.8.20=pypi_0
fonttools=4.53.1=pypi_0
fsspec=2024.9.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
geopandas=0.13.2=pypi_0
google-auth=2.34.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.66.1=pypi_0
h5py=3.11.0=pypi_0
huggingface-hub=0.24.7=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.8=pypi_0
imageio=2.35.1=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
iopath=0.1.9=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.5=pypi_0
jedi=0.19.1=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.4.2=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=hf3520f5_7
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgomp=14.1.0=h77fa898_1
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
mat4py=0.6.0=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mmcv=2.2.0=pypi_0
mmengine=0.10.6=pypi_0
mmpretrain=1.2.0=dev_0
model-index=0.1.11=pypi_0
modelindex=0.0.2=pypi_0
multiscaledeformableattention=1.0=pypi_0
munch=4.0.0=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pypi_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
opendatalab=0.0.10=pypi_0
openmim=0.3.9=pypi_0
openssl=3.3.2=hb9d3cd8_0
openxlab=0.1.2=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
packaging=24.1=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.4=pypi_0
pathspec=0.12.1=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
platformdirs=4.3.2=pypi_0
portalocker=2.10.1=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=5.28.1=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.21.0=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.4=pypi_0
pyproj=3.5.0=pypi_0
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2023.4=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=pypi_0
rasterio=1.3.11=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.4.2=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=60.2.0=pypi_0
shapely=2.0.6=pypi_0
six=1.16.0=pypi_0
snuggs=1.4.7=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
submitit=1.5.1=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.4=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.7.10=pypi_0
timm=1.0.9=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pypi_0
torch=1.12.0+cu116=pypi_0
torchaudio=0.12.0+cu116=pypi_0
torchvision=0.13.0+cu116=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.65.2=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=1.26.20=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=py38h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
yapf=0.43.0=pypi_0
zipp=3.20.1=pypi_0
zlib=1.2.13=h5eee18b_1
